source 'https://rubygems.org'

gem 'rails', '3.2.3'
gem 'authlogic', "3.0.3"
gem "rails3-generators"

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'nokogiri'
gem 'kaminari'
gem 'sunspot_rails'
gem 'sunspot_solr'
#gem "sunspot_solr", "~> 2.0.0.pre.120417"
#gem "sunspot_rails", "~> 2.0.0.pre.120417"
gem 'resque'
gem 'whenever', :require => false
gem "state_machine", "~> 1.1.2"   
gem "mailman", require: false     
gem "daemons", "~> 1.1.8", require: false   
gem "rack-pjax"
gem 'omniauth'
gem 'omniauth-twitter'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  # gem 'coffee-rails', '~> 3.2.1'
  gem 'bootstrap-sass', '~> 2.0.2'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platform => :ruby
  gem 'uglifier', '>= 1.0.3'
  gem "jquery-rails"                                                
end             

gem 'unicorn' 
gem "paperclip", "~> 3.0"

group :development, :test do
  gem 'rspec-rails'
  gem 'pry' 
  gem 'pry-remote'
  gem 'pry-nav'
  gem 'capistrano'
end                        

group :test do
  gem 'capybara'       
  gem "factory_girl_rails", "~> 3.1.0"  
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# 

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
